{
  "name": "grant-gun",
  "version": "1.0.0",
  "description": "CLI tool for OAuth with Airtable and HCB, data synchronization, and automated transfers",
  "main": "program-payouts.js",
  "scripts": {
    "program-payouts": "bun program-payouts.js run",
    "referral-payouts": "bun referral-payouts.js run",
    "fine-payouts": "bun fine-payouts.js run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "commander": "^11.0.0",
    "open": "^8.4.2",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "keywords": [
    "cli",
    "oauth",
    "airtable",
    "hcb",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
